<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FuturReview - Earn by Leaving Reviews</title>
    <style>
        /* Base styles */
        :root {
            --primary-color: #00f2fe;
            --secondary-color: #4facfe;
            --accent-color: #ff6a88;
            --bg-color: #0a0a1e;
            --text-color: #ffffff;
            --border-color: #1c1c2e;
            --section-bg: rgba(255, 255, 255, 0.1);
            --section-border: rgba(255, 255, 255, 0.2);
        }

        body, html {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            color: var(--text-color);
            background-color: var(--bg-color);
            scroll-behavior: smooth;
            overflow-x: hidden;
            height: 100%;
        }

        /* Header */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 5%;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: rgba(10, 10, 30, 0.9);
            backdrop-filter: blur(12px);
            z-index: 1000;
            border-bottom: 2px solid var(--border-color);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
            transition: background 0.3s ease, padding 0.3s ease;
        }

        header.scrolled {
            background: rgba(10, 10, 30, 1);
            padding: 10px 5%;
        }

        .logo {
            font-size: 32px;
            font-weight: bold;
            background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            transition: transform 0.3s ease;
        }

        .logo:hover {
            transform: scale(1.1);
        }

        nav {
            display: flex;
            gap: 30px;
        }

        nav a {
            color: var(--text-color);
            text-decoration: none;
            font-size: 18px;
            font-weight: 500;
            transition: color 0.3s ease, transform 0.3s ease;
            position: relative;
            padding-bottom: 6px;
        }

        nav a:hover {
            color: var(--primary-color);
            transform: translateY(-3px);
        }

        nav a::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 3px;
            bottom: -6px;
            left: 0;
            background-color: var(--primary-color);
            transform: scaleX(0);
            transition: transform 0.3s ease;
        }

        nav a:hover::after {
            transform: scaleX(1);
        }

        .account-balance {
            font-size: 18px;
            color: var(--text-color);
            border-radius: 25px;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            padding: 10px 20px;
            text-align: center;
            border: 2px solid var(--primary-color);
            box-shadow: 0 6px 14px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease, background 0.3s ease;
        }

        .account-balance:hover {
            transform: scale(1.05);
            background: linear-gradient(135deg, var(--secondary-color), var(--primary-color));
        }

        /* Hero Section */
        .hero {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 120px 20px;
            min-height: 100vh;
            position: relative;
            overflow: hidden;
            background: url('Game Mobile_background.png') no-repeat center center/cover;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            z-index: -1;
        }

        .hero h1 {
    font-size: 80px; /* Slightly bigger */
    font-weight: bold;
    background: linear-gradient(to right, #00f2fe, #4facfe);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 0 5px rgba(0, 242, 254, 0.5), 0 0 10px rgba(0, 242, 254, 0.3), 0 0 15px rgba(0, 242, 254, 0.2);
}

        .hero p {
            font-size: 26px;
            line-height: 1.6;
            margin: 20px 0;
        }

        .cta-button {
            display: inline-block;
            padding: 15px 30px;
            background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
            color: var(--text-color);
            text-decoration: none;
            border-radius: 50px;
            font-weight: bold;
            font-size: 20px;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            box-shadow: 0 6px 16px rgba(0, 242, 254, 0.4);
        }

        .cta-button:hover {
            transform: translateY(-4px) scale(1.07);
            box-shadow: 0 10px 24px rgba(0, 242, 254, 0.6);
        }

        /* Section styling */
        section {
            padding: 80px 20px;
            position: relative;
            overflow: hidden;
            text-align: center;
        }

        section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 10px;
            background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
        }

        .section-content {
            max-width: 900px;
            margin: auto;
        }

        .section-content h2 {
            margin-top: 0;
            font-size: 40px;
            font-weight: 600;
            background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .section-content p {
            font-size: 20px;
            line-height: 1.7;
        }

        ol {
            text-align: left;
            display: inline-block;
            margin: 20px auto;
            font-size: 18px;
            line-height: 1.8;
        }

        ol li {
            margin-bottom: 10px;
        }

        /* Split Section Styling */
        .split-section {
            display: flex;
            justify-content: center;
            gap: 30px;
            flex-wrap: wrap;
            padding: 60px 20px;
            max-width: 1200px;
            margin: auto;
        }

        .split-section .form-container {
            background: var(--section-bg);
            border-radius: 15px;
            padding: 30px;
            width: 100%;
            max-width: 500px;
            backdrop-filter: blur(8px);
            border: 1px solid var(--section-border);
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
            position: relative;
            text-align: left;
            margin-top: 20px;
        }

        .split-section .form-container::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
        }

        .form-container h2 {
            font-size: 32px;
            margin-top: 0;
            margin-bottom: 20px;
        }

        .form-container input[type="text"],
        .form-container input[type="number"],
        .form-container textarea {
            width: calc(100% - 20px);
            padding: 14px;
            margin-bottom: 20px;
            border: 2px solid var(--primary-color);
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.05);
            color: var(--text-color);
            font-size: 16px;
            outline: none;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }

        .form-container input[type="text"]:focus,
        .form-container input[type="number"]:focus,
        .form-container textarea:focus {
            border-color: var(--secondary-color);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        .form-container button {
            background: var(--primary-color);
            color: var(--text-color);
            padding: 14px;
            border: none;
            border-radius: 50px;
            font-size: 18px;
            cursor: pointer;
            transition: background 0.3s ease, transform 0.3s ease;
            box-shadow: 0 5px 15px rgba(0, 242, 254, 0.4);
            width: 100%;
        }

        .form-container button:hover {
            background: var(--secondary-color);
            transform: scale(1.05);
            box-shadow: 0 8px 20px rgba(0, 242, 254, 0.6);
        }

        .youtube-info {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            justify-content: center;
        }

        .youtube-info img {
            width: 24px;
            height: 24px;
            margin-right: 10px;
        }

        .youtube-info div {
            font-size: 16px;
            color: var(--text-color);
        }

        .youtube-info .channel-name {
            font-weight: bold;
            font-size: 18px;
        }

        .youtube-info .subscriber-count {
            color: var(--secondary-color);
            font-size: 16px;
        }

        /* Footer */
        footer {
            background: rgba(10, 10, 30, 0.9);
            color: var(--text-color);
            padding: 40px 20px;
            text-align: center;
            border-top: 2px solid var(--border-color);
            margin-top: 40px;
            position: relative;
        }

        footer a {
            color: var(--primary-color);
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        footer a:hover {
            color: var(--accent-color);
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header id="header">
        <div class="logo">FuturReview</div>
        <nav>
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#review-form">Review & Withdraw</a>
        </nav>
        <div class="account-balance">$0.00</div>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="section-content">
            <h1>Earn by Leaving Reviews</h1>
            <p>Earn $0.10 per review! Join the FuturReview community today and start making money by sharing your feedback.</p>
            <a href="#review-form" class="cta-button">Get Started</a>
        </div>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
        <div class="section-content">
            <h2>About FuturReview</h2>
            <p>With already more than 50.492.149$ in payouts FuturReview is changing the way youtubers get audience</p>
            <p>FuturReview is a unique platform where YouTubers seek authentic engagement on their videos. Creators partner with us to get valuable comments, and in return, we compensate you for your participation. Here's a detailed overview of how it works:</p>
            <ol>
                <li>- YouTubers submit their videos with specific requests for comments or reviews.</li>
                <li>- These opportunities are displayed on our platform.</li>
                <li>- For each comment, you earn $0.10, which is added to your account balance.</li>
                <li>- You will be using OUR youtube accounts to comment, NO NEED to login</li>
                <li>- Once your balance hits the minimum withdrawal threshold, you can easily request a payout via PayPal.</li>
                <li>- Withdrawals will be processed instantly. No long days waits..</li>
            </ol>
            <p>By contributing your insights, you help YouTubers foster their audience and build vibrant communities, all while earning money effortlessly. Get started today and make your voice heard!</p>
        </div>
    </section>

    <!-- Split Sections -->
    <section class="split-section">
        <div class="form-container">
            <h2>Leave a Review</h2>
            <div class="youtube-info">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/42/YouTube_icon_%282013-2017%29.png/1024px-YouTube_icon_%282013-2017%29.png" alt="YouTube Logo">
                <div id="youtube-channel">
                    <div class="channel-name">RandomChannel1</div>
                    <div class="subscriber-count">12.3K subscribers</div>
                </div>
            </div>
            <form id="review-form">
                <textarea placeholder="Write your review here..."></textarea>
                <button type="submit">Submit Review</button>
            </form>
        </div>
        <div class="form-container">
            <h2>Withdraw Funds</h2>
            <p id="withdraw-text">Minimum withdrawal amount is $0.10 for your first withdrawal.</p>
            <form id="withdraw-form">
                <label for="withdraw-amount">Amount:</label>
                <input type="number" id="withdraw-amount" name="withdraw-amount" step="0.01" placeholder="Enter amount to withdraw" required>
                <label for="paypal-email">PayPal Email:</label>
                <input type="text" id="paypal-email" name="paypal-email" placeholder="Enter your PayPal email" required>
                <button type="submit">Withdraw</button>
            </form>
        </div>
    </section>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const reviewForm = document.getElementById('review-form');
            const withdrawForm = document.getElementById('withdraw-form');
            const youtubeChannel = document.getElementById('youtube-channel');
            const withdrawText = document.getElementById('withdraw-text');
    
            let balance = parseFloat(localStorage.getItem('balance')) || 0;
            let firstWithdrawalDone = localStorage.getItem('firstWithdrawalDone') === 'true';
            let reviewsLeft = parseInt(localStorage.getItem('reviewsLeft')) || 0;  // Track reviews left by the user
    
            const channels = [
                { name: 'RandomChannel1', subscribers: '12.3K' },
                { name: 'VideoVibes', subscribers: '27.8K' },
                { name: 'TechTalks', subscribers: '8.9K' }
            ];
            let currentChannelIndex = 0;
    
            function updateBalance() {
                document.querySelector('.account-balance').textContent = `$${balance.toFixed(2)}`;
                localStorage.setItem('balance', balance);
            }
    
            function updateWithdrawText() {
                if (firstWithdrawalDone) {
                    withdrawText.textContent = 'Minimum withdrawal amount is $2.00.';
                    document.getElementById('withdraw-amount').setAttribute('min', '2');
                } else if (reviewsLeft < 20) {
                    withdrawText.textContent = `You need to leave ${20 - reviewsLeft} more reviews before you can withdraw $1.00.`;
                    document.getElementById('withdraw-amount').setAttribute('min', '1000000'); // Disable withdrawals before 20 reviews
                } else {
                    withdrawText.textContent = 'Minimum withdrawal amount is $1.00 for your first withdrawal.';
                    document.getElementById('withdraw-amount').setAttribute('min', '1');
                }
            }
    
            updateBalance();
            updateWithdrawText();
    
            reviewForm.addEventListener('submit', function(e) {
                e.preventDefault();
                balance += 0.10;
                reviewsLeft += 1; // Increment the review count
                localStorage.setItem('reviewsLeft', reviewsLeft); // Store the updated review count
                updateBalance();
                updateWithdrawText(); // Update withdrawal eligibility based on reviews
    
                currentChannelIndex = (currentChannelIndex + 1) % channels.length;
                const channel = channels[currentChannelIndex];
                youtubeChannel.innerHTML = `
                    <div class="channel-name">${channel.name}</div>
                    <div class="subscriber-count">${channel.subscribers} subscribers</div>
                `;
                reviewForm.reset();
            });
    
            withdrawForm.addEventListener('submit', function(e) {
                e.preventDefault();
                const withdrawAmount = parseFloat(document.getElementById('withdraw-amount').value);
                const paypalEmail = document.getElementById('paypal-email').value;
                const minWithdrawal = firstWithdrawalDone ? 2.00 : 1.00;
    
                if (withdrawAmount >= minWithdrawal && balance >= withdrawAmount) {
                    balance -= withdrawAmount;
                    updateBalance();
    
                    if (!firstWithdrawalDone) {
                        firstWithdrawalDone = true;
                        localStorage.setItem('firstWithdrawalDone', 'true');
                        updateWithdrawText();
                    }
    
                    withdrawForm.reset();
                } else {
                    alert(`Insufficient balance or invalid amount. Minimum withdrawal amount is $${minWithdrawal}.`);
                }
            });
        });
    </script>
    
</body>
</html>
